<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
    <Style src="project://database/Assets/BehaviorTree/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=10ef2ec46009a6c40aa0356de3b879f8&amp;type=3#BehaviorTreeEditor" />
</ui:UXML>
